<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- css -->
   
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <title>Assignment 03</title>
  </head>
  <body>
    <!--xây dựng banner-->
    <div id="banner" class="container">
      <div class="name-job">
        <h1>TRẦN VĂN DŨNG LIÊM</h1>
        <p>LẬP TRÌNH JAVA</p>
      </div>
      <img
        class="banner-img"
        src="images/banner.jpg"
        alt="banner"
        width="100%"
      />
    </div>
    <!--xây dựng nav-bar-->
    <section id="nav-bar">
      <div class="container">
        <nav class="row m-0 p-0 justify-content-center">
          <div class="col-sm-2 py-2 border-start border-end border-secondary border-nav">
            <a href="#personal-info"><i class="icon-user"></i>Thông tin</a>
          </div>
          <div class="col-sm-2 py-2 border-end border-secondary border-nav">
            <a href="#job-info"><i class="icon-doc-text-inv"></i>Lý lịch</a>
          </div>
          <div class="col-sm-3"></div>
          <div class="col-sm-2 py-2 border-start border-secondary border-nav">
            <a href="#certificate"><i class="icon-mail-alt"></i>Chứng chỉ</a>
          </div>
          <div class="col-sm-2 py-2 border-start border-end border-secondary border-nav">
            <a href="#project"><i class="icon-star-1"></i>Dự Án</a>
          </div>
        </nav>
        <img
          class="avatar rounded-circle"
          src="images/avatar.jpg"
          alt="avatar"
          width="150px"
        />
      </div>
    </section>
    <!--xây dựng mục tiêu -thông tin-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div id="target" class="col-sm-6 pt-5 px-5">
            <h2>Mục tiêu nghề nghiệp</h2>
            <p class=>
              Với niềm đam mê với CNTT và mong muốn được làm việc tại Công ty
              trong lĩnh vực Công nghệ thông tin để tích lũy thêm nhiều kinh
              nghiệm xử lý công việc hiệu quả, nhanh chóng. Phát huy hết khả
              năng của mình đóng góp sự thành công của Công ty. Trở thành một
              nhân viên IT chuyên nghiệp, mang đến nhiều sản phẩm tốt nhất cho
              khách hàng. Từ đó giúp Công ty tăng số lượng khách hàng. Và mong
              muốn được trở thành nhân viên chính thức của Công ty.
            </p>
          </div>
          <div id="personal-info" class="col-sm-6 pt-5 px-5">
            <h2 class="section-title">Thông tin cá nhân</h2>
            <div class="input-hide">
              <input
                type="email"
                class="form-control"
                id="inputEmail4"
                placeholder="Enter Email"
              />
              <label for="inputEmail4" class="form-label"
                >Hãy nhập Email để xác nhận</label
              >
              <div>
                <button type="submit" class="btn btn-primary input-email">
                  Submit
                </button>
              </div>
            </div>
            <div class="hidden info-hide">
              <ul class="mt-40 info">
                <li><span>Giới tính</span> : Nam</li>
                <li><span>Ngày sinh</span> : 05/06/1995</li>
                <li><span>Điện thoại</span> : (+84) 98 555 0414</li>
                <li><span>Email</span> : liemtvdfx22674@funix.edu.vn</li>
                <li>
                  <span>Địa chỉ</span> : Giồng Riềng, Kiên Giang, Việt Nam
                </li>
                <li><span>Website</span> : https://abc.tech</li>
              </ul>
              <a href="#"><i class="icon-twitter"></i></a>
              <a href="#"><i class="icon-facebook"></i></a>
              <a href="#"><i class="icon-gplus"></i></a>
              <a href="#"><i class="icon-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--xây dựng thông tin nghề nghiệp-->
    <section id="job-info" class="py-4">
      <div class="container">
        <div class="row g-3">
          <div class="col-md-4 col-sm-6">
            <div class="kinhnghiem px-4">
              <h2>Kinh nghiệm <i class="ic-toolbox"></i></h2>
              <div class="hidden kinhnghiem-hide">
                <div class="contain-s">
                  <div class="dot">
                    <h6>
                      Công ty TNHH chế biến thực phẩm xuất khẩu Vạn Đức Tiền
                      Giang
                    </h6>
                    <div class="time">
                      <p>
                        10/2018 -
                        <plan class="nam btn btn-primary">hiện tại</plan>
                      </p>
                    </div>
                    <div>
                      <ul class="px-0">
                        <li>- Lên kế hoạch hoạt động cho trại nuôi</li>
                        <li>- Phân công công việc cho nhân viên trại</li>
                        <li>
                          - Giám sát kiểm tra quá trình làm việc của nhân viên
                          trại
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="dot">
                    <h6>Công ty Kwonglung Meko</h6>

                    <div class="time">
                      <p>12/2017 - 09/2018</p>
                    </div>
                    <div>
                      <ui>
                        <li>
                          - kiểm nghiệm chất lượng và tính chất các sản phẩm từ
                          nhung
                        </li>
                        <li>- Làm báo cáo công việc</li>
                      </ui>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blank p-4"></div>
              <div class="view btn hidden btn-warning p-0 px-4 nam mb-4">
                View more &#9660;
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="hocvan px-4">
              <h2>Học vấn <i class="ic-pencil"></i></h2>
              <div class="hidden hocvan-hide">
                <div class="contain-s">
                  <div class="dot">
                    <h6>Funix</h6>
                    <div class="time">
                      <p>04/2023 - 10/2023</p>
                    </div>
                    <div class="contain-body">
                      <p>Tốt nghiệp chứng chỉ lập trình viên java</p>
                    </div>
                  </div>

                  <div class="dot">
                    <h6>Trường Đại Học Cần Thơ</h6>
                    <div class="time">
                      <p>08/2014 - 10/2018</p>
                    </div>
                    <div class="contain-body">
                      <p>Tốt nghiệp cử nhân ngành nuôi trồng thủy sản k39</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blank-1 p-4"></div>
              <div class="view-1 btn hidden btn-warning p-0 px-4 nam mb-4">
                View more &#9660;
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="hoatdong px-4">
              <h2>Hoạt động <i class="ic-toolbox"></i></h2>
              <div class="hidden hoatdong-hide">
                <div class="contain-s">
                  <div class="dot">
                    <h6>Tham gia khóa học lập trình tại Funix</h6>
                    <div class="time">
                      <p>
                        04/2023 -
                        <splan class="nam btn btn-primary">hiện tại</splan>
                      </p>
                    </div>
                    <div class="contain-body">
                      <p>Chứng chỉ lập trình viên java</p>
                    </div>
                  </div>
                  <div class="dot">
                    <h6>Câu lạc bộ Z</h6>
                    <div class="time">
                      <p>08/2016 - 08/2017</p>
                    </div>
                    <div class="contain-body">
                      <p>Trưởng ban chuyên môn</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blank-2 p-4"></div>
              <div class="view-2 btn hidden btn-warning p-0 px-4 nam mb-4">
                View more &#9660;
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="sothich px-4">
              <h2>Sở thích <i class="ic-telescope"></i></h2>
              <div class="hidden sothich-hide">
                <div class="contain-s">
                  <div class="row sothich-2">
                    <div class="col col-md-3 col-sm-4">
                      <i class="ic-megaphone btn btn-outline-primary"></i>
                      <p>Âm nhạc</p>
                    </div>
                    <div class="col col-md-3 col-sm-4">
                      <i class="ic-hotairballoon btn btn-outline-primary"></i>
                      <p>Du lịch</p>
                    </div>
                    <div class="col col-md-3 col-sm-4">
                      <i class="ic-strategy btn btn-outline-primary"></i>
                      <p>Chơi game</p>
                    </div>
                    <div class="col col-md-3 col-sm-4">
                      <i class="ic-basket btn btn-outline-primary"></i>
                      <p>Nấu ăn</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blank-3 p-4"></div>
              <div class="view-3 btn hidden btn-warning p-0 px-4 nam mb-4">
                View more &#9660;
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="ngonngu px-4">
              <h2>Ngôn ngữ <i class="ic-mic"></i></h2>
              <div class="hidden ngonngu-hide">
                <div>
                  <p>Tiếng Anh - IELTS 5.0</p>
                  <span class="level-lag bluee"></span>
                  <span class="level-lag"></span>
                  <span class="level-lag"></span>
                  <p>Tiếng Việt - 12/12</p>
                  <span class="level-lag bluee"></span>
                  <span class="level-lag bluee"></span>
                  <span class="level-lag bluee"></span>
                </div>
              </div>
              <div class="blank-4 p-4"></div>
              <div class="view-4 btn hidden btn-warning p-0 px-4 nam mb-4">
                View more &#9660;
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="kynang px-4">
              <h2>Kỹ năng <i class="ic-tools-2"></i></h2>
              <div class="hidden kynang-hide">
                <div class="contain-s">
                  <div class="kynang-line">
                    <div>
                      <p>HTML/CSS:</p>
                    </div>
                    <div>
                      <p>Fundamental</p>
                    </div>
                  </div>
                  <span class="level-lag bluee"></span>
                  <span class="level-lag bluee"></span>
                  <span class="level-lag"></span>
                  <div class="kynang-line">
                    <div>
                      <p>Java:</p>
                    </div>
                    <div>
                      <p>Fundamental</p>
                    </div>
                  </div>
                  <span class="level-lag bluee"></span>
                  <span class="level-lag"></span>
                  <span class="level-lag"></span>
                  <div class="kynang-line">
                    <div>
                      <p>NodeJS:</p>
                    </div>
                    <div>
                      <p>None</p>
                    </div>
                  </div>
                  <span class="level-lag"></span>
                  <span class="level-lag"></span>
                  <span class="level-lag"></span>
                  <div class="kynang-line">
                    <div>
                      <p>Bootstrap 5:</p>
                    </div>
                    <div>
                      <p>None</p>
                    </div>
                  </div>
                  <span class="level-lag"></span>
                  <span class="level-lag"></span>
                  <span class="level-lag"></span>
                </div>
              </div>
              <div class="blank-5 p-4"></div>
              <div class="view-5 btn hidden btn-warning p-0 px-4 nam mb-4">
                View more &#9660;
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--xây dựng chứng chỉ - giải thưởng-->
    <section < class="bg-grey">
      <div class="container" id="certificate">
        <h2 class="section-title">Chứng chỉ - Giải thưởng</h2>
        <div class="row">
          <div class="col-sm-6 border-bottom border-warning pb-5 border-setup">
            <div class="row justify-sm-content-start">
              <div class="col-md">
                <img
                  src="images/Cert_DBI.png"
                  alt="certificate 1"
                  width="200px"
                />
              </div>
              <div class="col-md">
                <p>Chứng chỉ lập trình Web - Funix</p>
                <ul>
                  <li>- Chứng chỉ thuộc chương trình funix</li>
                  <li>- GPA: 8.0</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 border-bottom border-warning border-start pb-5 border-setup">
            <div class="row justify-sm-content-start">
              <div class="col-md">
                <img
                  src="images/Cert_PRF.png"
                  alt="certificate 2"
                  width="200px"
                />
              </div>

              <div class="col-md">
                <p>Chứng chỉ lập trình java - Funix</p>
                <ul>
                  <li>- Chứng chỉ thuộc chương trình funix</li>
                  <li>- GPA: 8.0</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 pt-5">
            <div class="row justify-sm-content-start">
              <div class="col-md">
                <img
                  src="images/Cert_WEB.png"
                  alt="certificate 3"
                  width="200px"
                />
              </div>
              <div class="col-md">
                <p>Chứng chỉ lập trình javascript - funix</p>
                <ul>
                  <li>- Chứng chỉ thuộc chương trình funix</li>
                  <li>- GPA: 8.0</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--xây dựng dự án-->
    <section class="pt-4">
      <div class="container" id="project">
        <h2 class="section-title">Dự án</h2>
        <div class="row g-3">
          <div class="col-sm-4">
            <div class="border border-secondary">
              <img
                class="img-fluid"
                src="images/project_1.png"
                alt="certificate 1"
              />
              <div class="border-bottom border-secondary d-flex justify-content-between">
              <h3 class=" p-3">
                Website đầu tiên
              </h3>
              <a href="project-charter.html" class="p-4 project-link">More info ---></a>
            </div>
              <div class="row px-3 pt-3">
                <div class="col-sm-4">
                  <p class="nam btn btn-primary">2023</p>
                </div>
                <div class="col-sm-8">
                  <div class="row">
                    <div class="col-md">
                      <p><i class="icon-user-1"></i>FUNIX</p>
                    </div>
                    <div class="col-md">
                      <p><i class="icon-lamp"></i>developer</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row p-3">
                <div class="col-3 border-bottom border-top border-secondary">
                  <p>Mô tả</p>
                </div>
                <div class="col-9 border-bottom border-top border-secondary">
                  <p>
                    tạo website đầu tiên, học và thực hành viết những dòng code
                    đầu tiên
                  </p>
                </div>
              </div>
              <div class="row p-3">
                <div class="col-3 border-bottom border-secondary">
                  <p>Nhiệm vụ</p>
                </div>
                <div class="col-9 border-bottom border-secondary">
                  <p>phát triển, tối ưu code, sửa lỗi</p>
                </div>
              </div>
              <div class="row p-3">
                <div class="col-3">
                  <p>Công nghệ</p>
                </div>
                <div class="col-9">
                  <p>HTML</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="border border-secondary">
              <img
                src="images/project_2.png"
                alt="certificate 2"
                class="img-fluid"
              />
              <h3 class="p-3 border-bottom border-secondary">
                Trang web sale giầy
              </h3>
              <div class="row px-3 pt-3">
                <div class="col-sm-4">
                  <p class="nam btn btn-primary">2023</p>
                </div>
                <div class="col-sm-8">
                  <div class="row">
                    <div class="col-md">
                      <p><i class="icon-user-1"></i>FUNIX</p>
                    </div>
                    <div class="col-md">
                      <p><i class="icon-lamp"></i>developer</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row p-3">
                <div class="col-3 border-bottom border-top border-secondary">
                  <p>Mô tả</p>
                </div>
                <div class="col-9 border-bottom border-top border-secondary">
                  <p>
                    tạo web thông tin mẫu giầy, hỗ trợ thông tin và đặt hàng
                    giầy trên web
                  </p>
                </div>
              </div>
              <div class="row p-3">
                <div class="col-3 border-bottom border-secondary">
                  <p>Nhiệm vụ</p>
                </div>
                <div class="col-9 border-bottom border-secondary">
                  <p>phát triển, tối ưu code, sửa lỗi</p>
                </div>
              </div>
              <div class="row p-3">
                <div class="col-3">
                  <p>Công nghệ</p>
                </div>
                <div class="col-9">
                  <p>HTML, CSS</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="border border-secondary">
              <img
                src="images/project_3.png"
                alt="certificate 3"
                class="img-fluid"
              />
              <h3 class="p-3 border-bottom border-secondary">CV cá nhân</h3>
              <div class="row px-3 pt-3">
                <div class="col-sm-4">
                  <p class="nam btn btn-primary">2023</p>
                </div>
                <div class="col-sm-8">
                  <div class="row">
                    <div class="col-md">
                      <p><i class="icon-user-1"></i>FUNIX</p>
                    </div>
                    <div class="col-md">
                      <p><i class="icon-lamp"></i>developer</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row p-3">
                <div class="col-3 border-bottom border-top border-secondary">
                  <p>Mô tả</p>
                </div>
                <div class="col-9 border-bottom border-top border-secondary">
                  <p>
                    Trang web CV online, thông tin cá nhân bao gồm kỹ năng nghề
                    nghiệp
                  </p>
                </div>
              </div>
              <div class="row p-3">
                <div class="col-3 border-bottom border-secondary">
                  <p>Nhiệm vụ</p>
                </div>
                <div class="col-9 border-bottom border-secondary">
                  <p>phát triển, tối ưu code, sửa lỗi</p>
                </div>
              </div>
              <div class="row p-3">
                <div class="col-3">
                  <p>Công nghệ</p>
                </div>
                <div class="col-9">
                  <p>HTML, CSS</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--xây dựng foot-->
    <section id="footer" class="bg-grey">
      <div class="lienhe">
        <a href="https://www.facebook.com/"
          ><i class="icon-facebook-circled"></i>Facebook</a
        >
        <a href="https://chat.zalo.me/"
          ><i class="icon-linkedin-circled"></i>Zalo</a
        >
        <a href="https://mail.google.com/mail/u/0/#inbox"
          ><i class="icon-github-circled"></i>Email</a
        >
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="asm3.js"></script>
  </body>
</html>
