<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />

    <title>Project Charter</title>
  </head>
  <body class="project-charter my-5">
    <div class="container bg-primary p-4">
      <div class="row">
        <div class="col-md-6">
          <div class="goals mt-4 bg-light pt-3">
            <div class="container pb-5">
              <h4 class="pb-4 pt-3 liembt">Mục tiêu</h4>
              <div class="row">
                <div class="col-md-2 text-center">
                  <i
                    class="fa fa-solid fa-flag-checkered pt-3"
                    style="font-size: 25px"
                  ></i>
                </div>
                <div class="col-md">
                  <h6>mục tiêu 1</h6>
                  <p>Tìm hiểu về HTML</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2 text-center">
                  <i
                    class="fa fa-solid fa-flag-checkered pt-3"
                    style="font-size: 25px"
                  ></i>
                </div>
                <div class="col-md">
                  <h6>mục tiêu 2</h6>
                  <p>học về cấu trúc HTML</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2 text-center">
                  <i
                    class="fa fa-solid fa-flag-checkered pt-3"
                    style="font-size: 25px"
                  ></i>
                </div>
                <div class="col-md">
                  <h6>mục tiêu 3</h6>
                  <p>viết những dòng code đầu tiên</p>
                </div>
              </div>
              <div></div>
            </div>
          </div>
          <div class="scope mt-4 bg-light pt-3">
            <div class="container pb-4" pt-3>
              <h4 class="pb-4">Các bộ phận liên quan</h4>
              <div class="row">
                <div class="col-md">
                  <h3 class="pt-3">IN</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Maiores suscipit recusandae corrupti nulla temporibus quod?
                  </p>
                </div>
                <div class="col-md">
                  <h3 class="pt-3">OUT</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Suscipit at quia quae ratione eligendi, quibusdam
                    dignissimos culpa soluta possimus aut?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team mt-4 bg-light pt-3">
            <div class="container" pt-3>
              <h4 class="pb-4">Team</h4>
              <div class="row">
                <div class="col-md-2 text-center">
                  <i
                    class="fa fa-solid fa-user pt-3"
                    style="font-size: 25px"
                  ></i>
                </div>
                <div class="col-md">
                  <h6>Thành Viên 1</h6>
                  <p>Tên: Trần Văn Dũng Liêm</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2 text-center">
                  <i
                    class="fa fa-solid fa-user pt-3"
                    style="font-size: 25px"
                  ></i>
                </div>
                <div class="col-md">
                  <h6>Thành Viên 2</h6>
                  <p>Tên: Nguyễn Văn A</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2 text-center">
                  <i
                    class="fa fa-solid fa-user pt-3"
                    style="font-size: 25px"
                  ></i>
                </div>
                <div class="col-md">
                  <h6>Thành Viên 3</h6>
                  <p>Tên: Phạm Văn C</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2 text-center">
                  <i
                    class="fa fa-solid fa-user pt-3"
                    style="font-size: 25px"
                  ></i>
                </div>
                <div class="col-md">
                  <h6>Thành Viên 4</h6>
                  <p>Tên: Lê Văn D</p>
                </div>
              </div>
            </div>
          </div>
          <div class="primary mt-4 bg-light pt-3">
            <div class="container" pt-3>
              <h4 class="pb-4">Trọng Tâm</h4>
              <div class="row">
                <div class="col-md-2 text-center">
                  <span class="fa pt-3" style="font-size: 25px"></span>
                </div>
                <div class="col-md">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eveniet, sint sapiente? Tenetur ut iure aliquid.
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2 text-center">
                  <span class="fa pt-3" style="font-size: 25px"></span>
                </div>
                <div class="col-md">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eveniet, sint sapiente? Tenetur ut iure aliquid.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="timeline bg-light mt-4 pt-3">
            <div class="container pb-4">
              <h4 class="pb-4">Timeline</h4>
              <div class="row">
                <div class="col-md-2 text-center py-3">
                  <p
                    class="d-inline p-2 text-white border bg-dark rounded-circle"
                  >
                    01
                  </p>
                </div>
                <div class="col-md">
                  <h6>Ngày bắt đầu</h6>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolor, quam adipisci impedit eaque nesciunt saepe.
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2 text-center py-3">
                  <p
                    class="d-inline p-2 text-white border bg-dark rounded-circle"
                  >
                    02
                  </p>
                </div>
                <div class="col-md">
                  <h6>02/04/2023</h6>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolor, quam adipisci impedit eaque nesciunt saepe.
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2 text-center py-3">
                  <p
                    class="d-inline p-2 text-white border bg-dark rounded-circle"
                  >
                    03
                  </p>
                </div>
                <div class="col-md">
                  <h6>04/04/2023</h6>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolor, quam adipisci impedit eaque nesciunt saepe.
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2 text-center py-3">
                  <p
                    class="d-inline p-2 text-white border bg-dark rounded-circle"
                  >
                    04
                  </p>
                </div>
                <div class="col-md">
                  <h6>03/04/2023</h6>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolor, quam adipisci impedit eaque nesciunt saepe.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5 text-end">
      <a href="index.html">Quay lại trang chủ</a>
    </div>
  </body>
</html>
